version: '3'

services:
  db:
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=gn2db
    volumes:
      - ./db_data:/var/lib/mysql
    networks:
      - gn2net


  frontend:
    build:
      context: ./src/main/resources/static
      dockerfile: Dockerfile-Frontend
    ports:
      - "80:80"
    networks:
      - gn2net

  backend:
    build:
      context: .
      dockerfile: Dockerfile-Backend
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/gn2db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: password
    restart: on-failure
    networks:
      - gn2net



networks:
  gn2net:
    driver: bridge
